# biggirloManage

./: README.md  pom.xml
doc/: biggirlo.pdm  biggirlos.sql
src/main/java/com/: BiggirloApplication.java
src/main/java/com/biggirlo/base/aop/: AuthRoleAop.java  ControllerAop.java
src/main/java/com/biggirlo/base/config/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/biggirlo/base/config/mybatic/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/biggirlo/base/config/shiro/: MyShiroRealm.java  SessionManager.java  ShiroApplicationConfig.java  ShiroConfig.java
src/main/java/com/biggirlo/base/config/shiro/authenurl/: URL.java  UrlArryListUtil.java
src/main/java/com/biggirlo/base/config/shiro/filter/: AuthenUrlFillter.java  JWTOrAuthenticationFilter.java
src/main/java/com/biggirlo/base/controller/: BaseController.java
src/main/java/com/biggirlo/base/mapper/: BaseMapper.java
src/main/java/com/biggirlo/base/mapper/custom/: DelectByPrimaryKeysMapper.java
src/main/java/com/biggirlo/base/mapper/provider/: CostomProvider.java
src/main/java/com/biggirlo/base/model/: BaseModel.java
src/main/java/com/biggirlo/base/service/: BaseService.java
src/main/java/com/biggirlo/base/util/: Code.java  DataTablesParam.java  DecriptUtil.java  RegExp.java  Restult.java  YamlLoadUtil.java
src/main/java/com/biggirlo/file/image/: ImageController.java
src/main/java/com/biggirlo/system/controller/: SysHandleController.java  SysLoginController.java  SysMenuController.java  SysOrganizationController.java  SysRoleController.java  SysRoleHandleController.java  SysRoleMenuController.java  SysUserController.java  SysUserOrganizationController.java  SysUserRoleController.java
src/main/java/com/biggirlo/system/jopo/: LoginUser.java  SysRoleUserInfo.java  TreeNode.java  TreeNodeState.java
src/main/java/com/biggirlo/system/jopo/jstree/: Data.java  TreeNode.java  TreeNodeState.java  TreeNodeType.java
src/main/java/com/biggirlo/system/jopo/parame/: RoleMenuPalame.java  UserRolePalame.java
src/main/java/com/biggirlo/system/jopo/search/: HandleRoleSearch.java  MenuRoleSearch.java
src/main/java/com/biggirlo/system/mapper/: SysHandleMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysRoleHandleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOrganizationMapper.java  SysUserRoleMapper.java
src/main/java/com/biggirlo/system/model/: SysHandle.java  SysMenu.java  SysOrganization.java  SysRole.java  SysRoleHandle.java  SysRoleMenu.java  SysUser.java  SysUserOrganization.java  SysUserRole.java  SysUserRoleInfo.java
src/main/java/com/biggirlo/system/service/: SysHandleService.java  SysMenuService.java  SysOrganizationService.java  SysRoleHandleService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOrganizationService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/biggirlo/system/util/: UserLoginUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: SysHandleMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysRoleHandleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml  SysUserRoleMapper.xml
src/test/java/com/biggirlo/: BiggirloApplicationTests.java
